# NextLevel

./: NextLevel.sln
NextLevel/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  NextLevel.csproj
NextLevel/Helpers/: Constants.cs  ImageHandlerHalper.cs  ImageLoader.cs  ImageResourceExtension.cs
NextLevel/Models/: ChannelModel.cs  EntryDetails.cs
NextLevel/Services/Base/: IParserService.cs  ParserService.cs
NextLevel/Services/ViewServices/: DialogService.cs  IDialogService.cs
NextLevel/ViewModel/: ChannelsViewModel.cs
NextLevel/Views/: ChannelsPage.xaml  ChannelsPage.xaml.cs
